<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Stephen's Personal Site</title>
	</head>
	<body>
		<table cellspacing="20">
		<tr>
			<td><img src="images/IMG_3019.jpg" alt="stephen profile picture" width="100px"></td>
			<td>
				<h1>Stephen Broome</h1>
				<p><em>A <strong><a href="#">dude</a></strong></em></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			</td>
		</tr></table>
		
		
		<hr>
		<h3>Unordered List</h3>
			<ul>
				<li>Thing 1</li>
				<li>Thing 2</li>
				<li>Thing 3</li>
				<li>Thing 4</li>
			</ul>
		<hr>
		<h3>Work Experience</h3>
		<table cellspacing="10px">
			<thead>
				<tr>
					<th>Dates</th>
					<th>Work</th>
				</tr>
			</thead>
			<tbody></tbody>
			
			<tr>
				<td>2015-2016</td>
				<td>Marketing Assistant</td>
			</tr>
			<tr>
				<td>2016-present</td>
				<td>App Manager</td>
			</tr>
		</table>
		<hr>
	<h3>Skills</h3>
				<table cellspacing="10px">
					<tr>
						<td>Web Development</td>
						<td>&#11088;&#11088;&#11088;</td>
					</tr>
					<tr>
						<td>Photography</td>
						<td>&#11088;&#11088;</td>
					</tr>
					<tr>
						<td>Graphic Design</td>
						<td>&#11088;&#11088;&#11088;&#11088;</td>
					</tr>
					<tr>
						<td>Videography</td>
						<td>&#11088;&#11088;</td>
					</tr>
				</table>
		<hr>
		<a href="hobbies.html">My Hobbies</a>
		<a href="contact.html">Contact Me</a>
	</body>
</html>
